{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/preview/map",
        "destination": "/preview/map.html"
      },
      {
        "source": "/portal",
        "destination": "/portal/index.html"
      },
      {
        "source": "/portal/**",
        "destination": "/portal/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
